#DATA SURCE configuration
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root

#jpa Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#other possible values create, validate, create-drop


#the no of idle connection object that jdbc connection pool shouldmaintain
spring.datasource.hikari.minimum-idle=10

#the maximum jdbc conn object that jdbc connection pool can have
spring.datasource.hikari.maximum-pool-size=100

#idle time out period for jdbc connection in the jdbc connection pool
spring.datasource.hikari.idle-timeout=20

