#Data source configuration

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootproject
spring.datasource.username=root
spring.datasource.password=Admin@123