# microservicesbynatrajsir

MongoDB-spring-data-jpa-proj-01/: pom.xml
NoDues/: pom.xml
NoDues/src/main/java/com/ndms/: NoDuesApplication.java
NoDues/src/main/java/com/ndms/configurations/: CustomAuthenticationProvider.java  WebMvcConfigurations.java
NoDues/src/main/java/com/ndms/controller/: ApprovedRequestController.java  ErrorController.java  HODRequestsController.java  HRRequestsController.java  InitiateRequestController.java  LoginController.java  NoDuesRequestController.java  NoduesMailController.java  PendingRequestRestController.java  PendingRequestsController.java  SectionRequestsController.java
NoDues/src/main/java/com/ndms/dto/: AuthorizedSection.java  CertificateDetailsDTO.java  CertificateDuesDTO.java  DeptEmpLeftInfo.java  DeptNameInfo.java  DuesDetailsDTO.java  EmployeeRoleDTO.java  HODPendingReqInfo.java  ITSpecificDueDTO.java  ITSpecificDueDTOV2.java  ItDepatmentDuesDetailsDTO.java  LnerpDTO.java  LoginDTO.java  MailDetailsDTO.java  PendingReqInfo.java  PendingRequestDTO.java  ReginationReqDTO.java  RegisnationInfo.java  RequestCount.java  ResignedEmployeeInfo.java  SectionDuesDTO.java
NoDues/src/main/java/com/ndms/enums/: ResignReasonEnums.java
NoDues/src/main/java/com/ndms/excetion/: AnonymousUserException.java  NDMSExceptionHandler.java  NotDesiredInputException.java
NoDues/src/main/java/com/ndms/filters/: AuthenticationFilter.java  RequestFilter.java  SimpleCORSFilter.java
NoDues/src/main/java/com/ndms/model/: APIResponse.java  EmailDetails.java  EmployeeRoleModel.java  ITSpecificDueModel.java  NoDuesRequestModel.java  SectionAuthorityModel.java  SectionMasterModel.java  SectionWiseNoduesModel.java
NoDues/src/main/java/com/ndms/repository/: CertificateRepository.java  EmployeeRoleRepository.java  EmployeesDetailsRepository.java  ITDeptRepository.java  ITSpecificDueRepository.java  NoDuesRequestRepository.java  SectionAuthorityRepository.java  SectionMasterRepository.java  SectionWiseNoduesRepository.java
NoDues/src/main/java/com/ndms/service/: AuthenticationService.java  CurrentUserService.java  EmailServiceImpl.java  EmployeeDetailsService.java  EmployeeRoleService.java  ITSepecDetailsService.java  NoDuesRequestService.java  NoduesMailService.java  SectionAuthorityService.java  SectionMasterService.java  SectionWiseNoduesService.java
NoDues/src/main/java/com/ndms/utils/: CommonUtils.java  DateFormat.java  ROLE.java
NoDues/src/main/resources/: application.properties
NoDues/src/main/resources/static/css/: Pdfstyle.css  bio-table.css  candidates.css  dashboard.css  data-page.css  document-upload.css  font-new.css  font.css  header.css  inputs.css  login-page.css  main.css  minimalinputs.css  modal.css  navbar.css  navbar2.css  navbar_new.css  table.css
NoDues/src/main/resources/static/css/bootstrap/: bootstrap-grid.css.map  bootstrap-reboot.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css.map
NoDues/src/main/resources/static/js/: add-dues.js  applicant.js  aproval.js  candidates.js  dateRestrictions.js  document-show.js  document-upload.js  download.js  fontawesome.js  form.js  generate-html.js  joining-candidates.js  modal.js  navbar-bkp.js  personal-details.js  resume-status.js  resume-upload.js  round-bkp.js  round.js  selected-candidates.js  show-applicant-bkp.js  show-applicant.js
NoDues/src/main/resources/static/newCss/: bootstrap.min.css  bootstrap.min.css.map  custom.min.css  dataTables.bootstrap4.min.css
NoDues/src/main/resources/templates/: login.html
NoDues/src/main/resources/templates/error/: 500.html
NoDues/src/main/resources/templates/fragments/: header.html  navbar.html  search.html
NoDues/src/main/resources/templates/hod/: all-requests.html  left-employees.html
NoDues/src/main/resources/templates/hr/: all-requests.html  approved-request.html  view-status.html
NoDues/src/main/resources/templates/initiate/: all-employees.html  pending-requests.html
NoDues/src/main/resources/templates/pending/: all-requests-approved.html  all-requests.html
NoDues/src/main/resources/templates/section/: add-dues.html  pending-requests.html  section-approved-requests.html  view-dues-details.html
Spring-Data-JPA-proj04-projection/: pom.xml
Spring-Data-JPA-proj11-working-with-lobs/: pom.xml
Spring-Data-JPA-proj13-AssocitionMappingOneToManyBiDir/: pom.xml
Spring-Data-Jpa-proj01-mongoDB/: pom.xml
Spring-boot/: pom.xml
Spring-boot-4RealTimeDIAutoConfiguration/: pom.xml
Spring-boot-5/: pom.xml
Spring-boot-6-ConfigurationAnnotation/: pom.xml
Spring-boot-7-InjectingAllTypesValu/: pom.xml
Spring-boot-9RealTimeDIAutoConfiguration-profiles/: pom.xml
boot-mvc-13-init-binder-local-date-time/: pom.xml
boot-mvc-14-I18n/: pom.xml
boot-mvc-15-fileUploadingAndDownloading/: pom.xml
boot-mvc-19-tileApp/: pom.xml
boot-mvc-20-thymleaf/: pom.xml
boot-security-01-basic-InMemory-DB/: pom.xml
boot-security-03-spring-jdbc/: pom.xml
boot-security-04-spring-jpa-thymeleaf/: pom.xml
micro-service-proj01-eureka-server/: pom.xml
micro-service-proj01-search-service/: pom.xml
micro-service-proj02-BillingService-Producer/: pom.xml
micro-service-proj02-shopping-service-consumer/: pom.xml
micro-service-proj03-ShoppingService-consumer-LBC/: pom.xml
micro-service-proj03-eureka-server-LBC/: pom.xml
micro-service-proj04-BillingService-producer-feignClient/: pom.xml
micro-service-proj04-ShoppingService-consumer-feignClient/: pom.xml
micro-service-proj04-eureka-server-feignClient/: pom.xml
micro-service-proj05-config-server/: pom.xml
micro-service-proj10-hystrix-dashboard/: pom.xml
micro-service-proj10-hystrix-dashboard/src/main/java/com/heg/: MicroServiceProj10HystrixDashboardApplication.java
micro-service-proj10-hystrix-dashboard/src/main/java/com/heg/controller/: TicketBookingController.java
micro-service-proj10-hystrix-dashboard/src/main/resources/: application.properties
micro-service-proj10-hystrix-dashboard/src/test/java/com/heg/: MicroServiceProj10HystrixDashboardApplicationTests.java
(+606 files in other folders)
