#server port 

server.port=9901

#application name

server.servlet.context-path=/emp-service
management.endpoint.health.show-details=always
management.endpoint.health.enable=false


#To activate all actualtor

management.endpoints.web.exposure.include=*
