#Simple Properties
emp.info.id=1001
emp.info.name=Pradeep

#Array- property - prefix.prop[index]=value 
emp.info.nick-names[0]=Immy
emp.info.nick-names[1]=Nikki
emp.info.nick-names[2]=Sir

#List- property - prefix.prop[index]=value 
emp.info.team-members[0]=Sachin
emp.info.team-members[1]=Prabhat
emp.info.team-members[2]=Arvind


#Set- property - prefix.prop[index]=value 
emp.info.phone-numbers[0]=9999999999
emp.info.phone-numbers[1]=888888888
emp.info.phone-numbers2]=8888888888

#Map- property - prefix.prop[index]=value

emp.info.id-details.adhar=800028226536
emp.info.id-details.panNo=AXLPA6879DPAN
emp.info.id-details.voterID=AXLPA6879DVOTER
emp.info.id-details.licnce=AXLPA6879D

#Copmany Details
emp.info.com-detail.title=HEG LIMITED
emp.info.com-detail.location=RAISEN
emp.info.com-detail.size=65652


 
