#DATASOURCE CONFIGURATION
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootproject
spring.datasource.username=root
spring.datasource.password=Admin@123


#JPA HIBERNATE PROPERTY
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#other possible values create,validdate,create-drop



