server.port=8092
server.servlet.context-path=/ndms
server.servlet.session.timeout=10000s

spring.main.allow-bean-definition-overriding=true

spring.output.ansi.enabled=DETECT
spring.profiles.active=dev
spring.main.banner-mode=off
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=50MB
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:oracle:thin:@192.168.9.34:1521:baan
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=ConnPool

spring.jpa.show-sql=false

#Do not change this Property at any cost
spring.jpa.properties.hibernate.hbm2ddl.method=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.properties.generate_statistics: false

server.error.include-stacktrace=always

#MVC
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html

logging.level.org.hibernate=DEBUG
logging.level.com.ndms=DEBUG