#view resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#server port 
server.port=4043
server.servlet.context-path=/InitBinderApp

#Connection provider setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.maximum-pool-size=170
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.connection-timeout=30000
#hibernate - jpa connection 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect