<html><head>
 <title>Error Occurred | HEG Limited</title>
<link th:href="@{/css/bootstrap/bootstrap.min.css}" rel="stylesheet" />
<script type="text/javascript" th:src="@{/js/jquery.min.js}"> </script>
<script type="text/javascript" th:src="@{/js/ajax.min.js}"> </script>
<script type="text/javascript"
	th:src="@{/js/bootstrap/bootstrap.min.js}"> </script>
         <style>
         

            .nav-link{
                cursor: pointer;
            }
            .carousel-caption h5{
                font-size: 11px;
            }

            .loader{
                background-color: white;
            }
            .loader img{
                animation-name: example;
                animation-duration:1.7s;

            }
            @keyframes example {
                0%   {
                    overflow: hidden;
                    opacity: 0;
                    left: -580;
                }
                50%  {
                    overflow: hidden;
                    opacity: 1;
                    left: 0;
                }
                100%   {
                    overflow: hidden;
                    opacity: 0;
                    left: 580;
                    display:none;
                }

            }

        </style>

    </head>
    <body>
        <div class="container-fluid p-1 ">
            <div class="row mx-3  px-5  d-flex justify-content-center align-items-center">
                <div class="col-12 text-center  py-3" style="margin-top:150px">
                    <h5 class="f-bold  my-3 w-100" style="color:#bf9f62">INTERNAL ERROR OCCURED </h5>
                    <p class="f-bold"> Some Internal Exception has occurred.</p>
                    <div>
                        <button class="btn btn-dark mx-2 d-none" onclick="window.location='/employee.jsp'">INTRANET HOME</button>
                        
                        <button class="btn btn-dark mx-2" onclick="window.location='/Login.jsp'">LOG OUT</button>
                    </div></div>
            </div>
        </div>
    </body></html>