#simple properties

emp.info.id=1001
emp.info.name=Pradeep

#Array Property - prefix.prop[index]=value
emp.info.nick-names[0]=immy
emp.info.nick-names[1]=Hero
emp.info.nick-names[2]=Nikhil

#List type property - prefix.prop[index]=value
emp.info.team-members[0]=Sachin Kushwaha
emp.info.team-members[1]=Lokesh Parmar
emp.info.team-members[2]=Prabhat Saxena
emp.info.team-members[3]=Rajesh Malviya
emp.info.team-members[4]=Rajesh Pawar
emp.info.team-members[5]=Arvind Majhi


#Set type property prefix.prop[index]=value
emp.info.phone-no[0]=9999999999
emp.info.phone-no[1]=9999999999
emp.info.phone-no[2]=8888888888
emp.info.phone-no[3]=7777777777
emp.info.phone-no[4]=6666666666
emp.info.phone-no[5]=8888888888
emp.info.phone-no[6]=5555555555

#Map type property prefix.prop<Key,value>

emp.info.id-details.adharNo=800028223636
emp.info.id-details.panNo=AXLPA6898D
emp.info.id-details.VoterID=VOTER89877
emp.info.id-details.licenseNo=791124FDAKLD


#Has- A property - <prefix>.<prop>.<subprop>=value
emp.info.company-details.title=HEG LIMITED
emp.info.company-details.location=MANDIDEEP
emp.info.company-details.size=5000



